<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/start_service_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START" />

    <Button
        android:id="@+id/stop_service_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP" />

    <Switch
        android:id="@+id/switch_trial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/get_loc_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET LOCATION"/>

    <TextView
        android:id="@+id/loc_add_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:hint="Location address"/>



</LinearLayout>